/* COLORS*/
/*SHADOWS*/
/*BORDER RADIUS*/
/*PADDING*/
/*SPINNER*/
/*MENU APPEAR*/
@keyframes loading-page {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    animation-duration: 1ms;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  2% {
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

* {
  box-sizing: border-box;
}

body {
  margin: auto;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
}

.title--center {
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
}
.title--left {
  text-align: left;
  margin-left: 10px;
  width: 300px;
}
@media screen and (min-width: 768px) {
  .title--left {
    text-align: center;
  }
}

.button {
  background: linear-gradient(to bottom right, hsl(317deg, 100%, 74%), #9356DC);
  width: fit-content;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 2px 15px #dddddd;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  z-index: 1;
}
.button:hover::after {
  opacity: 1;
}
.button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom right, #ff94e1, #a16be0);
  box-shadow: 0px 2px 15px 2px #d0d0d0;
  opacity: 0;
  transition: opacity, 250ms;
  border-radius: 25px;
}

.like {
  position: relative;
  opacity: 1;
}
.like--solid {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, hsl(317deg, 100%, 74%), #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: opacity 300ms;
  width: 100%;
}
.like:hover .like--solid {
  opacity: 1;
}

.card {
  max-width: 300px;
  width: 90%;
  height: 200px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  box-shadow: 0px 2px 15px #dddddd;
  margin: 7px;
  border-radius: 20px;
}
.card__image {
  object-fit: cover;
  overflow: hidden;
  position: relative;
  flex: 2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card__image--img {
  height: auto;
  width: 100%;
  position: relative;
}
.card__image__new {
  position: absolute;
  top: 5px;
  right: 15px;
  background-color: #99E2D0;
  color: #278870;
  padding: 5px 10px 5px 10px;
  border-radius: 3px;
  font-size: 12px;
}
.card__lower {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.card__lower__text {
  padding-left: 10px;
}
.card__lower__text--name {
  font-weight: bold;
  margin-bottom: 0px;
}
.card__lower__text--place {
  margin-top: 7px;
}
.card__lower__like {
  align-self: center;
  margin-right: 20px;
}

.header {
  margin: 0px;
  margin-bottom: 3px;
  display: flex;
  width: 100%;
  box-shadow: 0px 3px 3px #dddddd;
  position: relative;
  padding-top: 10px;
}
.header__logo {
  margin: auto;
  width: 150px;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}
.header__arrow {
  top: 15px;
  left: 10px;
  color: black;
  position: absolute;
}

.footer {
  color: white;
  background-color: #3b3b3b;
  padding-left: 20px;
  padding-bottom: 20px;
}
.footer__title {
  margin-top: 0px;
  font-size: 18px;
  padding-top: 20px;
}
.footer__menu {
  padding-left: 0px;
  font-size: 14px;
}
.footer__menu__link {
  margin-top: 5px;
  list-style: none;
  padding-left: 0px;
  text-decoration: none;
  color: white;
}
.footer__menu__link--icon {
  width: 5px;
  margin-right: 20px;
}

.loadingSpinner {
  height: 70px;
  width: 70px;
  position: absolute;
  border: solid 15px transparent;
  border-radius: 50px;
  background: white;
  background-clip: padding-box;
  top: 50%;
  left: 50%;
  margin-top: -35px;
  margin-left: -35px;
}
.loadingSpinner::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
  margin: -15px;
  border-radius: inherit;
  background: linear-gradient(to bottom right, hsl(317deg, 100%, 74%), #9356DC, #99E2D0);
  animation: loading-page 2s linear forwards;
}

.pageBody {
  animation: appear ease-in 500ms 2s both;
}

.localisation {
  display: flex;
  background-color: #e5e5e5;
  height: 30px;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.localisation__icon {
  margin-right: 20px;
}
.localisation__town {
  width: fit-content;
}

.pageTop {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 5px 50px 5px;
}
.pageTop__description {
  text-align: center;
  font-weight: lighter;
  margin-bottom: 20px;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 5px 50px 5px;
}
.guide__stage {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  max-width: 300px;
  height: 70px;
  background-color: #f7f7f7;
  border-radius: 20px;
  box-shadow: 0px 2px 15px #dddddd;
  margin: 20px 5px 20px 10px;
}
.guide__stage:hover {
  background-color: #f6f0ff;
}
.guide__stage:hover > .guide__stage__icon {
  color: #9356DC;
}
.guide__stage--all {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .guide__stage--all {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.guide__stage__step {
  background-color: #9356DC;
  font-size: 14px;
  color: white;
  border-radius: 45px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
}
.guide__stage__icon {
  color: #8e8e8e;
  margin: 15px;
}

.restaurants {
  background-color: #f7f7f7;
  padding: 30px 5px 50px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--all {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .card--all {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.container {
  position: relative;
}

.menuImage {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  object-fit: cover;
}
@media screen and (min-width: 992px) {
  .menuImage {
    max-height: 400px;
    object-fit: cover;
  }
}

.menu {
  background-color: #f7f7f7;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.menu__title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px;
  padding-top: 35px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: -20px;
  background-color: #f7f7f7;
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: lighter;
}
.menu__title--icon {
  margin-right: 10px;
}

.section {
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .section {
    width: 500px;
    margin: auto;
  }
}
@media screen and (min-width: 992px) {
  .section {
    padding-top: 70px;
    width: 350px;
    margin-top: 0px;
  }
}
.section--all {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .section--all {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}
.section--top {
  padding-top: 70px;
}
.section__title {
  text-transform: uppercase;
  font-weight: lighter;
  padding-left: 20px;
  position: relative;
  font-size: 16px;
  margin-bottom: 20px;
}
.section__title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 20px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.section__card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 2px 15px #dddddd;
  margin: 15px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 70px;
  overflow: hidden;
  padding-left: 3px;
}
.section__card:hover > .section__card__animation {
  transform: scaleX(1);
  margin-left: 0px;
  transition: transform 300ms ease-in-out;
  display: flex;
  transform-origin: right;
}
.section__card:hover > .section__card__animation i {
  transform: rotate(0turn);
  transition: transform 400ms ease-in-out 80ms;
}
.section__card__animation {
  transform: scaleX(0);
  display: flex;
  width: 70px;
  height: 70px;
  padding: 0px;
  background-color: #99E2D0;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  margin-left: -70px;
}
.section__card__animation--icon {
  display: flex;
  margin: auto;
  align-items: center;
  color: #99E2D0;
  background-color: white;
  font-size: 14px;
  font-weight: bolder;
  padding: 3px;
  height: 18px;
  width: 18px;
  border-radius: 45px;
}
.section__card__animation i {
  transform: rotate(1turn);
}
.section__card__dish {
  flex-direction: column;
  margin: 10px;
  width: 100%;
  min-width: 0px;
  display: flex;
}
.section__card__dish--name {
  font-weight: 500;
  margin: 3px;
  font-size: 16px;
  text-overflow: ellipsis;
  text-align: left;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}
.section__card__dish__dcp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 3px;
  height: 19px;
  align-items: center;
  font-size: 14px;
  text-overflow: ellipsis;
  text-align: left;
  white-space: nowrap;
}
.section__card__dish__dcp--text {
  font-weight: lighter;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 17px;
  text-align: left;
}
.section__card__dish__dcp--price {
  font-weight: bold;
  margin-right: 15px;
  margin-left: 2px;
}

.button--order {
  align-self: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 35px;
  margin-bottom: 80px;
  box-shadow: 0px 2px 15px #dddddd;
}

.dish--1 {
  animation: appear 800ms linear both;
  animation-delay: 200ms;
}
.dish--2 {
  animation: appear 800ms linear both;
  animation-delay: 400ms;
}
.dish--3 {
  animation: appear 800ms linear both;
  animation-delay: 600ms;
}
.dish--4 {
  animation: appear 800ms linear both;
  animation-delay: 800ms;
}

/*# sourceMappingURL=style.css.map */
